<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Norah Tan">





<title>The Death in the Sauna Room | All About That Norah</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">All About That Norah</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">All About That Norah</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Death in the Sauna Room</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Norah Tan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 7, 2020&nbsp;&nbsp;10:02:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Stories/">Stories</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>This is my very first story written in English in my Freshman year’s writing101 class, around March 2019. Doubtlessly, this is an immature detective story. But for me, it is still fun to read a year later and recall how excited I was during the designing and writing. So, I decide to post it here. </p>
</blockquote>
<p>“So, tell me how you found the body in the morning.”</p>
<p>“The gym usually opens at 8, so I arrived half an hour earlier today to check and turn on all the devices, including the treadmills, spin bikes, the swimming pool, and, of course, the sauna room. When I opened the door of the sauna room, the body was right there, entirely naked on the floor, one step away from the door. He was not breathing. I was so freaked out, so I called 911 right away.” </p>
<p>“Did you lock the door last night, before you left?” </p>
<p>“Yes, I did, and the lights, you know the motion sensor light, and the heater of the sauna room were already off, I mean not by me, yeah, people don’t usually use the sauna, so there was no one there, and I checked that there was no one, so I locked the door, around 10 pm.”</p>
<p>“Do you know the victim in person? Did he work out a lot?” I asked my last two questions.</p>
<p>“I do not, and I don’t think I knew his face.” Then the staff member of the gym left. </p>
<p>I had been trying hard not to leak out any critical information and details about the death of this student to local news. The media were only told that “a student was found dead at the gym of the Happy High School and the police have already started the investigation.” But I could not stop the rumors from spreading. </p>
<p>At the crime scene, the sauna room, the door was the only exit. The victim was short, skinny, and completely naked, without any covering. It curled up on the ground, with hands laying near the chest and throat. According to one of his teachers, the boy, Mark, has asthma. Therefore, my best guess was suffocation. The teacher also told me that Mark was introverted and shy, but he was typically a hardworking student. Moving away from the body, my attention was driven by some dirty dots on the ground near it, in which I vaguely recognized as foot prints. This was definitely not suicide or accident. Who else would come in a sauna room with their shoes on, if not the murderer? </p>
<p>So many questions raised in my head: how did the asthma attack occur? If the door was locked, how did he get in? Why was he completely naked? Who designed all of these things? The autopsy report verified my guess. Mark indeed died of acute attack of bronchial asthma, but weirdly, the forensic doctor found that the body contained a little amount of melatonin, an effective sleeping aid substance. So, one more question, where did the melatonin come from? Right now, I afraid that there are just too many “clues.” But then my assistant told me that a student called Lenard wanted to see me. </p>
<p>He looked upset and his hands were shaking so heavily when showing me his phone. “I saw Elon’s Instagram story last night,” Lenard’s voice shook more and seemed to be terrified by the fact he was about to say, “and Mark was in that story.” The caption for the story was “oops found a naked guy in the sauna room” and the picture was taken from outside of the same sauna room with light on. You could see a vague contour of a person’s face laying against the wall but hard to tell whom. “When was the picture taken?” I asked naturally. “The story was posted around 11 pm last night, but I don’t know when Elon took the picture or when Mark fell asleep. That’s all I know. I think you should probably ask Elon for more.”</p>
<p>“Hmm… I see,” I answered casually, even if the story only raised more questions, at least one was about to solve, “Is there anything else you want me to know?” I looked straight into his eyes, “for example…the sleeping pills?” Lenard seemed to be shocked and suddenly blushed. </p>
<p>“I didn’t say that Mark, fell asleep, actually.” I smiled, “Let’s go Lenard, my office is right there.” It turned out that my abrupt and instinct guess was right. Lenard did secretly add some of his own sleeping pills to Mark’s water bottle around 8 pm, just wanting to play a prank on him, like seeing him fall asleep next to the treadmill. But he did not move Mark to the sauna room, not even seeing him pass out because Lenard left the gym to a party with some of his friends and they could all prove that. </p>
<p>“Did you see him drink the water?”</p>
<p>“I didn’t. But I’m afraid he must have drunk it.” Lenard answered, “Please trust me detective, I regret doing that so much. It was just a joke. People did that a lot to him. I was just copying. I never expected this far, and I never wanted him to die!”</p>
<p>“Don’t panic, kid, I know what you’re saying.” I tried to comfort him in a kind tone, but I cannot help feeling pathetic for what he did, “However, you should always remember, no snowflake in an avalanche ever feels responsible.” </p>
<p>Before I officially met Elon, Lenard told me some “interesting” gossip between Lenard and Mark: about a year ago, the popular, strong, and good-looking Lenard once asked the unpopular, weak, and friendless Mark to help him cheat in an exam. Mark’s rejection turned out to be the start of the bullying. “Frankly speaking, I don’t believe that Elon only took the photo.” Lenard said carefully, “he should have done something worse. He is Elon.” I trusted him after figuring out that neither his foot prints nor the mud matched with those discovered at the crime scene. </p>
<p>So, I turned to Elon. </p>
<p>“I left the gym after I took the photo. It was around 9 in the evening. I was the only one there at that time, but I truly did nothing else.” Elon said so confidently. “Alright,” I sighed. There was no more need to be nice to these kids anymore, “Would you mind me getting your foot prints for comparison? We collected some samples in the sauna room.” </p>
<p>“Okay fine you got me.” Elon put his hands up, seemed to care nothing, “I just saw him falling asleep like a corpse at the bench in the locker room, so I took off his clothes and only moved him to the sauna room. That’s all I did.” I tried my best to be professional and objective during the interrogation, but inwardly I felt so disgusted. But calming down, I realized that Elon’s words pieced up nearly every part of our map to truth, without only one, so I asked: “Where did you leave his clothes?”</p>
<p>“Just the bench. Oh, wait, you didn’t see the clothes? That’s weird. See, I didn’t want to hide anything or him. It was just a joke. I even wanted more people to see him sleeping like that. He was probably dead before I moved him, or at least near dead. You should investigate in this direction.”<br>This was truly weird. Apparently, Lenard and Elon were not the real murderers. As we searched in the locker room, we didn’t see any unclaimed clothes or shoes. If Elon didn’t lie, then how did the body stay in the sauna room without being detected by the staff member? Did the real murderer transform the body in a way that I haven’t figured out? Or, was someone lying to me? Suddenly, my phone rang. It was my assistant. </p>
<p>“Boss, we got his clothes, shoes, underwear, water bottle, and everything. They were locked at the end of the hallway at a really remote locker. We probably need to compensate for this public property, boss, because we broke it in a really brutal way.” </p>
<p>“Oh great! Lunch on me.”</p>
<p>“Then you’d better include the dinner. Because we found the finger prints.”</p>
<p>“Aha, then take that staff member’s finger prints and bring him back here.” There should be no other possibility. </p>
<p>After a few months in a forum focused on campus safety, I mentioned the case again. </p>
<p>“It was true that the staff member found Mark dead in the morning. However, as he also found all Mark’s belongings right at the bench next to the sauna room, he realized that it was his carelessness that killed the young boy. If he simply looked around before turning off the light, or if he noticed a single bit of the existence of a person when he was about to lock everything, the tragedy wouldn’t have happened. The staff member locked the clothes into a locker expecting that in this way no one would ever open it except him. Even if someone opened it one day, he or she would only consider the stuff inside as some old clothes. He chose to lie and try to escape the punishment of his irresponsibility.” </p>
<p>I concluded the case with the lie of the staff member. But I continued, “No snowflake in an avalanche ever feels responsible. Why there is school bully? Why people can make fun of someone, to laugh at them, to do pure and simple “jokes” on them so easily? Why? Who were actually the murderers?”</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/writing/"># writing</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/Sequences/">Sequences, Metric Spaces, and Continuity</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Norah Tan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
